package dz2part1;

import java.util.Scanner;

/*

Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.
 */
public class Task10 {
    public static void main(String[] args) {
        //закпускаем метод с началом игры
        startGame();
    }

    /**
     * Мутод игры. Он «загадывает» (с помощью генератора случайных чисел) целое
     * число M в промежутке от 0 до 1000 включительно. Затем предлагает
     * пользователю угадать это число. Пользователь вводит число с клавиатуры.
     */
    private static void startGame() {

        Scanner scanner = new Scanner(System.in);

        //генерируем целое число в промежутке от 0 до 1000 включительно и сохраняем в переменную m
        int m = (int)(Math.random() / Math.nextDown(1.0) * 1000);
        System.out.println("M: " + m);
        // предлагаем пользователю угадать это число, т.е. ввести это число с клавиатуры
        System.out.println("Введите загаданное число в промежутке от 0 до 1000:");

        // сохраняем введенное число в переменную n
        int n = scanner.nextInt();

        //флаг указывающий продолжаем играть или игра прекращается досрочно
        boolean continueGame = isReturn(m, n);

        while (continueGame){
            if(m > n) {
                System.out.println("Это число меньше загаданного.");
            } else {
                System.out.println("Это число больше загаданного." );
            }
            System.out.println("Введите загаданное число в промежутке от 0 до 1000:");
            n = scanner.nextInt();
            continueGame = isReturn(m, n);
        }
        // если введено сгенеированное число выводим соответствующее сообщение
        if (m == n) {
            System.out.println("Победа!");
        }
    }

    /**
     * @param m  сгенерированное число
     * @param n введенное пользователем
     * @return возвращает false если m равно n или n меньше 0
     */
    private static boolean isReturn (int m, int n) {
        if (m == n || n < 0){
            return false;
        }
        return true;
    }
}
