package dz1part2;
/*
(2 балла) У Марата был взломан пароль. Он решил написать программу,
которая проверяет его пароль на сложность. В интернете он узнал, что пароль
должен отвечать следующим требованиям:
● пароль должен состоять из хотя бы 8 символов;
Java 12 Базовый модуль Неделя 2
ДЗ 1 Часть 2
● в пароле должны быть:
○ заглавные буквы
○ строчные символы
○ числа
○ специальные знаки(_*-)
Если пароль прошел проверку, то программа должна вывести в консоль строку пароль
надежный, иначе строку: пароль не прошел проверку

Входные данные
Hello_22
Выходные данные
пароль надежный

Входные данные
world234
Выходные данные
пароль не прошел проверку
 */

import java.util.Scanner;

public class AddTask1 {
    public static void main(String[] args) {
        String password = new Scanner(System.in).nextLine();
        if(password.matches("(?=^.{8,}$)((?=.*\\d)|(?=.*\\W+))(?![.\\n])(?=.*[A-Z])(?=.*[a-z]).*$")) {
            System.out.println("пароль надежный");
        } else {
            System.out.println("пароль не прошел проверку");
        }
    }
}
