package dz3part3.Task1;

/**
 * Все животные одинаково едят и спят (предположим), и никто из животных не
 * должен иметь возможности делать это иначе. Наследуясь от этого класса конечные классы
 * будут одинаково есть и спать, и реализовывать абстрактный метод как он рожает
 */
public abstract class Animal {

    /**
     * Выводит на экран, что животное ест
     */
    protected void eat(){
        System.out.println("Ест");
    }

    /**
     * Выводит на экран, что животное спит
     */
    protected void sleep(){
        System.out.println("Спит");
    }

    /**
     * абстрактный метод будет выводить на экран как животное рожает
     */
    abstract void wayOfBirth();

}
