package dz3part3.Task1;

/**
 * Подкласс животных птицы. Все наследующие этот класс животные будут откладывать яйца
 */
public class Bird extends Animal{
    /**
     * абстрактный метод будет выводить на экран как животное рожает: откладывают яйца
     */
    @Override
    void wayOfBirth () {
        System.out.println("Как животное рожает: откладывает яйца");
    }
}
