package dz3part2;
/*
Должен быть реализован класс Книга, содержащий название и автора. Также должен быть реализован класс Посетитель,
содержащий имя посетителя и идентификатор (null до тех пор, пока не возьмет книгу).
Должен быть реализован класс Библиотека со следующим функционалом:
Работа со списком существующих книг в библиотеке.
Сюда входят все добавленные книги, в том числе и одолженные. Название книги
считается уникальным, и в библиотеке не может быть двух книг с одинаковым
названием.
1. Добавить новую книгу в библиотеку, если книги с таким наименованием ещё нет
в библиотеке. Если книга в настоящий момент одолжена, то считается, что она
всё равно есть в библиотеке (просто в настоящий момент недоступна).
2. Удалить книгу из библиотеки по названию, если такая книга в принципе есть в
библиотеке и она в настоящий момент не одолжена.
3. Найти и вернуть книгу по названию.
4. Найти и вернуть список книг по автору.
Механизм одалживания книги посетителю. Каждый посетитель в один момент времени
может читать только одну книгу.
5. Одолжить книгу посетителю по названию, если выполнены все условия:
a. Она есть в библиотеке.
b. У посетителя сейчас нет книги.
c. Она не одолжена.
Также если посетитель в первый раз обращается за книгой — дополнительно
выдать ему идентификатор читателя.
6. Вернуть книгу в библиотеку от посетителя, который ранее одалживал книгу. Не
принимать книгу от другого посетителя.
a. Книга перестает считаться одолженной.
b. У посетителя не остается книги.
Тестирование.
7. В методе main написать несколько тестов на реализованный функционал.
Дополнительная задача*:
8. Добавить функционал оценивания книг посетителем при возвращении в
библиотеку. Оценка книги рассчитывается как среднее арифметическое оценок
всех посетителей, кто брал эту книгу. Реализовать метод, возвращающий
оценку книги по её наименованию
 */


public class Main {
    public static void main (String[] args) {
        //добавляем библиотеку
        Library library = new Library();

        //добавляем несколько книг в библиотеку
        library.addBookToLibrary( new Book("Война и Мир","Толстой Л.Н."));
        library.addBookToLibrary( new Book("Анна Каренина","Толстой Л.Н."));
        library.addBookToLibrary( new Book("Хаджи-Мурат","Толстой Л.Н."));
        library.addBookToLibrary( new Book("Мастер и Маргарита","Булгаков М.А."));
        library.addBookToLibrary( new Book("Собачье сердце","Булгаков М.А."));
        library.addBookToLibrary( new Book("Белая гвардия","Булгаков М.А."));


        //пытаемся добавить в библиотеку книгу с уже существующим названием
        library.addBookToLibrary( new Book("Белая гвардия","Толстой Л.Н."));

        //пытаемся удалить сначала книгу с несуществующим в библиотеке названием затем с существующим
        library.removeBookFromLibrary("Золотая рыбка");
        library.removeBookFromLibrary("Белая гвардия");

        //выводим в консоль все книги имеющиеся в библиотеке
        Library.printListBooks(library.getListLibraryBook());


        //выводим в консоль все книги имеющиеся в библиотеке у которых автор Толстой Л.Н.
        Library.printListBooks(library.findBooksByAuthor("Толстой Л.Н."));



        //выводим в консоль книгу, найденную по названию
        Book book = library.findBookByName("Хаджи-Мурат");
        System.out.println(book.toString());

        //Заводим первого посетителя
        LibraryReader libraryReader = new LibraryReader("Vlad");
        //печатаем его поля до выдачи книги
        System.out.println(libraryReader);
        System.out.println("____________\n");
        //выдаем посетителю книгу и снова печатаем его поля, смотрим измениться ли идентификатор и поле взятой книги
        library.checkOutBook(libraryReader, "Хаджи-Мурат");

        System.out.println(libraryReader);
        //проверяем как поменялись поля после выдачи книги, заполнилось ли у нее поле с идентификатором посетителя
        System.out.println(book);
        //проверяем может ли посетитель взять еще одну книгу
        library.checkOutBook(libraryReader, "Анна Каренина");
        System.out.println();

        //проверяем может ли другой посетитель взять книгу Хаджи-Мурат, для этого заводим нового посетителя и
        // пытаемся выдать ему эту книгу
        LibraryReader libraryReader1 = new LibraryReader("Stays");
        System.out.println(libraryReader1);
        library.checkOutBook(libraryReader1,"Хаджи-Мурат");
        System.out.println();

        //Проверяем функционал возврата книги. Сначала попробуем ее вернуть от другого посетителя
        library.bookBack(libraryReader1, "Хаджи-Мурат");
        //затем попробуем вернуть посетителем Vlad не ту книгу которую он брал
        library.bookBack(libraryReader, "Собачье сердце");
        System.out.println();

        //проверяем может ли посетитель Vlad вернуть книгу "Хаджи-Мурат" которую он брал
        library.bookBack(libraryReader,"Хаджи-Мурат");
        System.out.println(libraryReader);
        System.out.println();
        System.out.println(book);











    }
}
